[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'


[bumpversion:file:spatial_ops/version.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'



[bumpversion:file:tests/test_version.py]
search = assert v == '{current_version}'
replace = assert v == '{new_version}'

